
====================================================================================================
SUMMARY
====================================================================================================
  Tables              : 157
  Views               : 272
  Functions           : 137
  Stored Procedures   : 56


====================================================================================================
TABLES
====================================================================================================
[dbo].[dtproperties                            ]  7 cols
[dbo].[g_app_setting                           ]  4 cols
[dbo].[g_app_setting_group                     ]  3 cols
[dbo].[g_app_setting_menu                      ]  4 cols
[dbo].[g_app_setting_user                      ]  3 cols
[dbo].[g_help                                  ]  4 cols
[dbo].[g_info_perusahaan                       ]  6 cols
[dbo].[g_info_profile                          ]  9 cols
[dbo].[g_lickey                                ]  1 cols
[dbo].[g_log_login                             ]  5 cols
[dbo].[g_mon_menu                              ]  4 cols
[dbo].[g_mon_menu_detail                       ]  8 cols
[dbo].[g_nomor                                 ]  1 cols
[dbo].[g_pesan_error                           ]  7 cols
[dbo].[g_setting                               ]  3 cols
[dbo].[g_status_jenis                          ]  3 cols
[dbo].[g_survey                                ]  8 cols
[dbo].[g_survey_jawaban                        ]  2 cols
[dbo].[g_tutup_buku                            ]  2 cols
[dbo].[g_user_group_mon_menu                   ]  2 cols
[dbo].[g_user_mon_menu                         ]  2 cols
[dbo].[g_versi                                 ]  4 cols
[dbo].[m_agama                                 ]  3 cols
[dbo].[m_aset                                  ]  17 cols
[dbo].[m_aset_kategori                         ]  4 cols
[dbo].[m_bank                                  ]  4 cols
[dbo].[m_barang                                ]  13 cols
[dbo].[m_barang_divisi                         ]  7 cols
[dbo].[m_barang_divisi_diskon                  ]  8 cols
[dbo].[m_barang_formula                        ]  5 cols
[dbo].[m_barang_gambar                         ]  7 cols
[dbo].[m_barang_promo                          ]  10 cols
[dbo].[m_barang_promo_detail                   ]  10 cols
[dbo].[m_barang_satuan                         ]  6 cols
[dbo].[m_barang_sewa                           ]  7 cols
[dbo].[m_barang_sewa_jenis                     ]  6 cols
[dbo].[m_barang_stok_akhir                     ]  3 cols
[dbo].[m_barang_supplier                       ]  3 cols
[dbo].[m_biaya                                 ]  5 cols
[dbo].[m_customer                              ]  19 cols
[dbo].[m_divisi                                ]  5 cols
[dbo].[m_ekspedisi                             ]  12 cols
[dbo].[m_hari_libur                            ]  4 cols
[dbo].[m_hari_libur_agama                      ]  3 cols
[dbo].[m_jabatan                               ]  5 cols
[dbo].[m_jabatan_detail                        ]  3 cols
[dbo].[m_jabatan_gaji                          ]  6 cols
[dbo].[m_jam_kerja                             ]  32 cols
[dbo].[m_jasa                                  ]  8 cols
[dbo].[m_jasa_detail                           ]  5 cols
[dbo].[m_jasa_kategori                         ]  5 cols
[dbo].[m_jenis_bahan                           ]  4 cols
[dbo].[m_jenis_bayar                           ]  6 cols
[dbo].[m_jenis_izin                            ]  4 cols
[dbo].[m_jenis_perawatan                       ]  4 cols
[dbo].[m_jenis_surat                           ]  4 cols
[dbo].[m_jurnal                                ]  6 cols
[dbo].[m_kas                                   ]  11 cols
[dbo].[m_kategori                              ]  4 cols
[dbo].[m_kendaraan                             ]  7 cols
[dbo].[m_kota                                  ]  5 cols
[dbo].[m_merk                                  ]  4 cols
[dbo].[m_model                                 ]  4 cols
[dbo].[m_negara                                ]  3 cols
[dbo].[m_pegawai                               ]  23 cols
[dbo].[m_pegawai_finger_print                  ]  4 cols
[dbo].[m_pegawai_jenis                         ]  4 cols
[dbo].[m_pegawai_komisi                        ]  5 cols
[dbo].[m_pendapatan                            ]  5 cols
[dbo].[m_satuan                                ]  4 cols
[dbo].[m_supplier                              ]  13 cols
[dbo].[m_surat                                 ]  12 cols
[dbo].[m_user_all_menu                         ]  15 cols
[dbo].[m_user_group                            ]  3 cols
[dbo].[m_user_group_menu                       ]  2 cols
[dbo].[m_user_menu                             ]  2 cols
[dbo].[m_userx                                 ]  8 cols
[dbo].[m_voucher                               ]  5 cols
[dbo].[m_warna                                 ]  4 cols
[dbo].[mbd_stok_awal                           ]  7 cols
[dbo].[sysdiagrams                             ]  5 cols
[dbo].[sysreq                                  ]  6 cols
[dbo].[sysreqd                                 ]  4 cols
[dbo].[sysreql                                 ]  14 cols
[dbo].[sysupdate                               ]  8 cols
[dbo].[sysupdatejenis                          ]  2 cols
[dbo].[t_absensi                               ]  5 cols
[dbo].[t_absensi_pegawai_lain                  ]  7 cols
[dbo].[t_biaya_operasional                     ]  11 cols
[dbo].[t_gaji                                  ]  18 cols
[dbo].[t_hutang_aset_cicilan                   ]  10 cols
[dbo].[t_hutang_biaya_angkut_cicilan           ]  10 cols
[dbo].[t_hutang_cicilan                        ]  10 cols
[dbo].[t_hutang_pegawai                        ]  10 cols
[dbo].[t_hutang_pegawai_cicilan                ]  10 cols
[dbo].[t_kendaraan_jarak_tempuh                ]  7 cols
[dbo].[t_kendaraan_pengisian_bbm               ]  7 cols
[dbo].[t_kendaraan_perawatan                   ]  7 cols
[dbo].[t_kendaraan_tanggung_jawab              ]  6 cols
[dbo].[t_mutasi_kas                            ]  10 cols
[dbo].[t_mutasi_stok                           ]  7 cols
[dbo].[t_mutasi_stok_detail                    ]  4 cols
[dbo].[t_opname_proses                         ]  9 cols
[dbo].[t_opname_stok                           ]  10 cols
[dbo].[t_pegawai_ganti_shift                   ]  5 cols
[dbo].[t_pegawai_ganti_shift_detail            ]  3 cols
[dbo].[t_pegawai_izin                          ]  10 cols
[dbo].[t_pegawai_lembur                        ]  7 cols
[dbo].[t_pegawai_lembur_detail                 ]  2 cols
[dbo].[t_pegawai_surat_peringatan              ]  7 cols
[dbo].[t_pemakaian_barang                      ]  5 cols
[dbo].[t_pemakaian_barang_detail               ]  4 cols
[dbo].[t_pembelian                             ]  18 cols
[dbo].[t_pembelian_biaya_angkut                ]  8 cols
[dbo].[t_pembelian_detail                      ]  12 cols
[dbo].[t_pembelian_order                       ]  21 cols
[dbo].[t_pembelian_order_detail                ]  10 cols
[dbo].[t_pembelian_order_spare_part            ]  13 cols
[dbo].[t_pembelian_order_spare_part_detail     ]  6 cols
[dbo].[t_pembelian_retur                       ]  16 cols
[dbo].[t_pembelian_retur_detail                ]  9 cols
[dbo].[t_penambahan_kas                        ]  6 cols
[dbo].[t_pendapatan                            ]  11 cols
[dbo].[t_penjualan                             ]  20 cols
[dbo].[t_penjualan_detail                      ]  14 cols
[dbo].[t_penjualan_detail_pegawai              ]  2 cols
[dbo].[t_penjualan_jasa                        ]  18 cols
[dbo].[t_penjualan_jasa_detail                 ]  6 cols
[dbo].[t_penjualan_koin                        ]  3 cols
[dbo].[t_penjualan_nota_kosong                 ]  4 cols
[dbo].[t_penjualan_order                       ]  21 cols
[dbo].[t_penjualan_order_detail                ]  11 cols
[dbo].[t_penjualan_point                       ]  12 cols
[dbo].[t_penjualan_retur                       ]  15 cols
[dbo].[t_penjualan_retur_detail                ]  10 cols
[dbo].[t_penjualan_selected                    ]  3 cols
[dbo].[t_penjualan_total                       ]  2 cols
[dbo].[t_piutang_cicilan                       ]  12 cols
[dbo].[t_piutang_jasa_cicilan                  ]  12 cols
[dbo].[t_prive                                 ]  6 cols
[dbo].[t_sewa                                  ]  13 cols
[dbo].[t_surat_berharga                        ]  15 cols
[dbo].[t_tagihan                               ]  6 cols
[dbo].[t_tagihan_detail                        ]  5 cols
[dbo].[t_transaksi_barang                      ]  9 cols
[dbo].[t_transaksi_barang_detail               ]  4 cols
[dbo].[t_warning                               ]  9 cols
[dbo].[tbl_log                                 ]  6 cols
[dbo].[tbl_log_transaksi                       ]  6 cols
[dbo].[tbl_tmp_get                             ]  6 cols
[dbo].[tbl_tmp_post                            ]  7 cols
[dbo].[tbl_utc                                 ]  1 cols
[dbo].[tbl_waktu_get                           ]  1 cols
[dbo].[tem_tab                                 ]  1 cols
[dbo].[x_penjualan                             ]  20 cols
[dbo].[x_penjualan_detail                      ]  14 cols
[dbo].[x_penjualan_log_warning                 ]  6 cols

====================================================================================================
VIEWS
====================================================================================================
[dbo].[mon_g_barang_histori]
[dbo].[mon_g_barang_histori_client]
[dbo].[mon_g_histori_kas_keluar]
[dbo].[mon_g_histori_kas_masuk]
[dbo].[mon_g_kas_akhir]
[dbo].[mon_g_kas_histori]
[dbo].[mon_g_stok_barang_per_divisi]
[dbo].[mon_g_stok_barang_per_divisi_BACKUP]
[dbo].[mon_g_stok_barang_per_divisi_new]
[dbo].[mon_g_stok_barang_per_divisi_vd]
[dbo].[mon_m_aset_detail]
[dbo].[mon_m_barang_barcode]
[dbo].[mon_m_barang_daftar_harga]
[dbo].[mon_m_barang_divisi]
[dbo].[mon_m_barang_jumlah_transaksi]
[dbo].[mon_m_barang_stok_per_ukuran]
[dbo].[mon_m_barang_stok_per_ukuran_new]
[dbo].[mon_m_biaya]
[dbo].[mon_m_customer]
[dbo].[mon_m_divisi]
[dbo].[mon_m_jasa]
[dbo].[mon_m_supplier]
[dbo].[mon_rl_biaya_adm_dan_umum]
[dbo].[mon_rl_biaya_penjualan]
[dbo].[mon_rl_laporan]
[dbo].[mon_rl_pembelian]
[dbo].[mon_rl_penjualan]
[dbo].[mon_rl_persediaan_akhir]
[dbo].[mon_rl_persediaan_awal]
[dbo].[mon_t_absensi_pegawai]
[dbo].[mon_t_absensi_pegawai3]
[dbo].[mon_t_absensi_ringkasan]
[dbo].[mon_t_awal_kerja]
[dbo].[mon_t_biaya_angkut]
[dbo].[mon_t_biaya_angkut_edit]
[dbo].[mon_t_biaya_operasional]
[dbo].[mon_t_biaya_operasional_edit]
[dbo].[mon_t_customer_pasif]
[dbo].[mon_t_customer_pasif_6]
[dbo].[mon_t_hutang_aktif]
[dbo].[mon_t_hutang_aset_cicilan]
[dbo].[mon_t_hutang_aset_cicilan_edit]
[dbo].[mon_t_hutang_biaya_angkut]
[dbo].[mon_t_hutang_biaya_angkut_cicilan]
[dbo].[mon_t_hutang_biaya_angkut_cicilan_edit]
[dbo].[mon_t_hutang_cicilan]
[dbo].[mon_t_hutang_cicilan_edit]
[dbo].[mon_t_hutang_pegawai]
[dbo].[mon_t_hutang_pegawai_cicilan]
[dbo].[mon_t_hutang_pegawai_cicilan_edit]
[dbo].[mon_t_hutang_pegawai_detail]
[dbo].[mon_t_hutang_pegawai_edit]
[dbo].[mon_t_kas_biaya]
[dbo].[mon_t_kendaraan_pengisian_bbm]
[dbo].[mon_t_kendaraan_rata_rata]
[dbo].[mon_t_kode_user]
[dbo].[mon_t_monitoring_tanggal]
[dbo].[mon_t_mutasi_kas]
[dbo].[mon_t_mutasi_kas_edit]
[dbo].[mon_t_mutasi_stok]
[dbo].[mon_t_mutasi_stok_edit]
[dbo].[mon_t_mutasi_stok_per_nota]
[dbo].[mon_t_opname_stok]
[dbo].[mon_t_opname_stok_edit]
[dbo].[mon_t_pegawai_absen]
[dbo].[mon_t_pegawai_data_pribadi]
[dbo].[mon_t_pegawai_izin]
[dbo].[mon_t_pegawai_izin_edit]
[dbo].[mon_t_pegawai_resign]
[dbo].[mon_t_pegawai_sisa_cuti]
[dbo].[mon_t_pegawai_sp]
[dbo].[mon_t_pegawai_sp_edit]
[dbo].[mon_t_pegawai_status]
[dbo].[mon_t_pegawai_uang_makan]
[dbo].[mon_t_pembelian]
[dbo].[mon_t_pembelian_detail]
[dbo].[mon_t_pembelian_edit]
[dbo].[mon_t_pembelian_order_edit]
[dbo].[mon_t_pembelian_retur]
[dbo].[mon_t_pembelian_retur_edit]
[dbo].[mon_t_pendapatan]
[dbo].[mon_t_pendapatan_edit]
[dbo].[mon_t_penjualan_all]
[dbo].[mon_t_penjualan_buku_penerimaan_tunai]
[dbo].[mon_t_penjualan_cek_harga_jual]
[dbo].[mon_t_penjualan_cek_margin]
[dbo].[mon_t_penjualan_edit]
[dbo].[mon_t_penjualan_jasa]
[dbo].[mon_t_penjualan_jasa_perbulan]
[dbo].[mon_t_penjualan_jasa_percustomer]
[dbo].[mon_t_penjualan_jasa_perhari]
[dbo].[mon_t_penjualan_koin_gudang]
[dbo].[mon_t_penjualan_koin_pegawai]
[dbo].[mon_t_penjualan_komisi_pegawai]
[dbo].[mon_t_penjualan_komisi_pegawai_per_barang]
[dbo].[mon_t_penjualan_komisi_pegawai_total_per_hari]
[dbo].[mon_t_penjualan_komisi_per_pegawai]
[dbo].[mon_t_penjualan_kuantum_per_periode]
[dbo].[mon_t_penjualan_order_edit]
[dbo].[mon_t_penjualan_per_barang]
[dbo].[mon_t_penjualan_per_barang_harga_pokok]
[dbo].[mon_t_penjualan_per_barang_req_1]
[dbo].[mon_t_penjualan_per_barang_req_2]
[dbo].[mon_t_penjualan_per_bulan]
[dbo].[mon_t_penjualan_per_bulan_dan_barang]
[dbo].[mon_t_penjualan_per_bulan_per_divisi]
[dbo].[mon_t_penjualan_per_bulan_per_divisi1]
[dbo].[mon_t_penjualan_per_customer]
[dbo].[mon_t_penjualan_per_divisi]
[dbo].[mon_t_penjualan_per_hari]
[dbo].[mon_t_penjualan_per_hari_divisi]
[dbo].[mon_t_penjualan_per_hari_divisi_001]
[dbo].[mon_t_penjualan_per_hari_divisi_012]
[dbo].[mon_t_penjualan_per_hari_divisi_013]
[dbo].[mon_t_penjualan_per_hari_divisi_014]
[dbo].[mon_t_penjualan_per_hari_divisi_1]
[dbo].[mon_t_penjualan_per_nota]
[dbo].[mon_t_penjualan_per_pegawai_per_jenis]
[dbo].[mon_t_penjualan_per_user]
[dbo].[mon_t_penjualan_retur]
[dbo].[mon_t_penjualan_retur_edit]
[dbo].[mon_t_penjualan_retur_test]
[dbo].[mon_t_penjualan_status]
[dbo].[mon_t_penjualan_total_per_barang_per_customer]
[dbo].[mon_t_persewaan]
[dbo].[mon_t_persewaan_data_pengunjung]
[dbo].[mon_t_persewaan_data_pengunjung_guest_in]
[dbo].[mon_t_persewaan_jasa_percustomer]
[dbo].[mon_t_persewaan_jasa_perhari]
[dbo].[mon_t_persewaan_perbulan]
[dbo].[mon_t_persewaan_status_jasa]
[dbo].[mon_t_piutang_aktif]
[dbo].[mon_t_piutang_aktif_sum]
[dbo].[mon_t_piutang_aktif_total]
[dbo].[mon_t_piutang_cicilan]
[dbo].[mon_t_piutang_cicilan_edit]
[dbo].[mon_t_piutang_form]
[dbo].[mon_t_piutang_rekap_union]
[dbo].[mon_t_piutang_rekap_union_1]
[dbo].[mon_t_tagihan]
[dbo].[mon_t_tagihan_edit]
[dbo].[mon_t_tagihan_kembali]
[dbo].[mon_t_tagihan_pergi]
[dbo].[sams_m_barang]
[dbo].[sams_m_customer]
[dbo].[sams_m_pegawai]
[dbo].[sams_t_penjualan]
[dbo].[sams_t_penjualan_detail]
[dbo].[sams_t_penjualan_per_barang]
[dbo].[sams_t_penjualan_retur]
[dbo].[sams_t_penjualan_retur_detail]
[dbo].[t_hutang_pegawai_edit]
[dbo].[v_g_barang_divisi]
[dbo].[v_g_barang_histori]
[dbo].[v_g_barang_histori_detail]
[dbo].[v_g_barang_stok_akhir]
[dbo].[v_g_barang_stok_awal_average]
[dbo].[v_g_generate_inserts]
[dbo].[v_g_kas_histori]
[dbo].[v_g_kas_histori_detail]
[dbo].[v_g_kas_saldo_akhir]
[dbo].[v_g_kolom]
[dbo].[v_g_log_kegiatan_transaksi]
[dbo].[v_g_log_login]
[dbo].[v_l_faktur_penjualan]
[dbo].[v_m_agama]
[dbo].[v_m_aset]
[dbo].[v_m_aset_detail]
[dbo].[v_m_barang]
[dbo].[v_m_barang_divisi]
[dbo].[v_m_barang_divisi_diskon]
[dbo].[v_m_barang_divisi_supplier]
[dbo].[v_m_barang_formula]
[dbo].[v_m_barang_satuan]
[dbo].[v_m_barang_supplier]
[dbo].[v_m_biaya]
[dbo].[v_m_ekspedisi]
[dbo].[v_m_hari_libur_agama]
[dbo].[v_m_jabatan_gaji]
[dbo].[v_m_jasa]
[dbo].[v_m_jasa_detail]
[dbo].[v_m_kas]
[dbo].[v_m_kota]
[dbo].[v_m_pegawai]
[dbo].[v_m_pegawai_finger_print]
[dbo].[v_m_pegawai_komisi]
[dbo].[v_m_pendapatan]
[dbo].[v_m_pihak_lain]
[dbo].[v_m_supplier]
[dbo].[v_m_surat]
[dbo].[v_m_user_group_menu]
[dbo].[v_m_user_menu]
[dbo].[v_m_userx]
[dbo].[v_t_absensi]
[dbo].[v_t_absensi_2]
[dbo].[v_t_absensi_histori]
[dbo].[v_t_absensi_istirahat]
[dbo].[v_t_absensi_kantor_union]
[dbo].[v_t_absensi_masuk_keluar]
[dbo].[v_t_absensi_pegawai_lain]
[dbo].[v_t_absensi_ringkasan]
[dbo].[v_t_barang_satuan]
[dbo].[v_t_biaya_operasional]
[dbo].[v_t_bukti_pembayaran]
[dbo].[v_t_cek_proses_pembelian]
[dbo].[v_t_hutang_aset_cicilan]
[dbo].[v_t_hutang_cicilan]
[dbo].[v_t_hutang_cicilan_biaya_angkut_pembelian]
[dbo].[v_t_hutang_pegawai]
[dbo].[v_t_hutang_pegawai_cicilan]
[dbo].[v_t_kendaraan_jarak_tempuh]
[dbo].[v_t_kendaraan_jarak_tempuh_bbm]
[dbo].[v_t_kendaraan_pengisian_bbm]
[dbo].[v_t_kendaraan_perawatan]
[dbo].[v_t_kendaraan_rata_rata]
[dbo].[v_t_kendaraan_tanggung_jawab]
[dbo].[v_t_mutasi_kas]
[dbo].[v_t_mutasi_stok]
[dbo].[v_t_mutasi_stok_detail]
[dbo].[v_t_ongkos_kendaraan_kwantum]
[dbo].[v_t_opname_stok]
[dbo].[v_t_pegawai_ganti_shift]
[dbo].[v_t_pegawai_ganti_shift_detail]
[dbo].[v_t_pegawai_izin]
[dbo].[v_t_pegawai_masuk_kantor]
[dbo].[v_t_pegawai_surat_peringatan]
[dbo].[v_t_pegawai_yang_absen]
[dbo].[v_t_pembelian]
[dbo].[v_t_pembelian_biaya_angkut]
[dbo].[v_t_pembelian_detail]
[dbo].[v_t_pembelian_order]
[dbo].[v_t_pembelian_order_detail]
[dbo].[v_t_pembelian_order_spare_part]
[dbo].[v_t_pembelian_retur]
[dbo].[v_t_pembelian_retur_detail]
[dbo].[v_t_penambahan_kas]
[dbo].[v_t_pendapatan]
[dbo].[v_t_penjualan]
[dbo].[v_t_penjualan_1]
[dbo].[v_t_penjualan_5]
[dbo].[v_t_penjualan_detail]
[dbo].[v_t_penjualan_detail_1]
[dbo].[v_t_penjualan_detail_5]
[dbo].[v_t_penjualan_jasa]
[dbo].[v_t_penjualan_jasa_detail]
[dbo].[v_t_penjualan_new]
[dbo].[v_t_penjualan_nota]
[dbo].[v_t_penjualan_nota_kosong]
[dbo].[v_t_penjualan_nota_kosong_belum_terdaftar]
[dbo].[v_t_penjualan_order]
[dbo].[v_t_penjualan_order_detail]
[dbo].[v_t_penjualan_pajak]
[dbo].[v_t_penjualan_per_tanggal]
[dbo].[v_t_penjualan_retur]
[dbo].[v_t_penjualan_retur_detail]
[dbo].[v_t_penjualan_subtotal]
[dbo].[v_t_persewaan]
[dbo].[v_t_persewaan_detail]
[dbo].[v_t_persewaan_jasa]
[dbo].[v_t_piutang_cicilan]
[dbo].[v_t_piutang_jasa_cicilan]
[dbo].[v_t_piutang_terbayar]
[dbo].[v_t_piutang_total]
[dbo].[v_t_prive]
[dbo].[v_t_surat]
[dbo].[v_t_surat_berharga]
[dbo].[v_t_surat_berharga_union_dari_transaksi]
[dbo].[v_t_surat_berharga1]
[dbo].[v_t_system_table]
[dbo].[v_t_tagihan]
[dbo].[v_t_tagihan_piutang]
[dbo].[v_t_transaksi_barang]

====================================================================================================
FUNCTIONS & TABLE-VALUED FUNCTIONS
====================================================================================================
[dbo].[BukuOrder                               ]  (FUNCTION)
[dbo].[ConvertBarang                           ]  (FUNCTION)
[dbo].[ConvertKdPegawai                        ]  (FUNCTION)
[dbo].[ConvertStatus                           ]  (FUNCTION)
[dbo].[ConvertToDetik                          ]  (FUNCTION)
[dbo].[ConvertToJam                            ]  (FUNCTION)
[dbo].[CRekursif                               ]  (FUNCTION)
[dbo].[fn_diagramobjects                       ]  (FUNCTION)
[dbo].[GabungString1                           ]  (FUNCTION)
[dbo].[GetAbsenCakarMas                        ]  (FUNCTION)
[dbo].[GetAbsenSemuaPegawai                    ]  (FUNCTION)
[dbo].[GetAbsenSemuaPegawai2                   ]  (FUNCTION)
[dbo].[GetAbsensiAkhirIstirahat                ]  (FUNCTION)
[dbo].[GetAbsensiAwalIstirahat                 ]  (FUNCTION)
[dbo].[GetAbsensiMasuk                         ]  (FUNCTION)
[dbo].[GetAbsensiPulang                        ]  (FUNCTION)
[dbo].[GetCicilanHutang                        ]  (FUNCTION)
[dbo].[GetCicilanHutangBiayaAngkutPembelian    ]  (FUNCTION)
[dbo].[GetCicilanPiutang                       ]  (FUNCTION)
[dbo].[GetCicilanPiutangJasa                   ]  (FUNCTION)
[dbo].[GetConvertStatus                        ]  (FUNCTION)
[dbo].[GetConverttStatusBiaya                  ]  (FUNCTION)
[dbo].[GetConverttStatusOrder                  ]  (FUNCTION)
[dbo].[GetDivisiDariNotaKosong                 ]  (FUNCTION)
[dbo].[getDivisionID                           ]  (FUNCTION)
[dbo].[GetFormatJam                            ]  (FUNCTION)
[dbo].[GetFormatTanggal                        ]  (FUNCTION)
[dbo].[GetHargaAverage                         ]  (FUNCTION)
[dbo].[GetHargaAverageBarang                   ]  (FUNCTION)
[dbo].[GetHargaAverageBarangPerTanggal         ]  (FUNCTION)
[dbo].[GetHargaAverageBarangPerTanggal_ORI     ]  (FUNCTION)
[dbo].[GetHargaAVGStokAwal                     ]  (FUNCTION)
[dbo].[GetHargaBeliAkhirPerTanggal             ]  (FUNCTION)
[dbo].[GetHargaBeliTerakhir                    ]  (FUNCTION)
[dbo].[GetHargaBersih                          ]  (FUNCTION)
[dbo].[GetHargaKotorDetail                     ]  (FUNCTION)
[dbo].[GetInfoBarang                           ]  (FUNCTION)
[dbo].[GetJamKerjaPegawaiPerHari               ]  (FUNCTION)
[dbo].[GetJumlahHariCuti                       ]  (FUNCTION)
[dbo].[GetJumlahTerpakaiSuratBerharga          ]  (FUNCTION)
[dbo].[GetKendaraanJarakTempuh                 ]  (FUNCTION)
[dbo].[GetKendaraanTanggungJawab               ]  (FUNCTION)
[dbo].[GetKodeShiftPegawai                     ]  (FUNCTION)
[dbo].[GetKomisiPegawai                        ]  (FUNCTION)
[dbo].[GetKomisiPegawaiDetail                  ]  (FUNCTION)
[dbo].[GetKuantitasSatuanTerkecil              ]  (FUNCTION)
[dbo].[GetLamaKerja                            ]  (FUNCTION)
[dbo].[GetMaxSatuan                            ]  (FUNCTION)
[dbo].[GetMaxSatuanString                      ]  (FUNCTION)
[dbo].[GetNamaHari                             ]  (FUNCTION)
[dbo].[GetParentTransaksi                      ]  (FUNCTION)
[dbo].[GetPegawai                              ]  (FUNCTION)
[dbo].[GetPegawaiAlasanTidakMasuk              ]  (FUNCTION)
[dbo].[GetPegawaiAwalCuti                      ]  (FUNCTION)
[dbo].[GetPegawaiPerDivisi                     ]  (FUNCTION)
[dbo].[GetPegawaiPerNota                       ]  (FUNCTION)
[dbo].[GetPegawaiTidakMasuk                    ]  (FUNCTION)
[dbo].[GetPenjualanPerCustomer                 ]  (FUNCTION)
[dbo].[GetPenyusutanAset                       ]  (FUNCTION)
[dbo].[GetRekapHarian                          ]  (FUNCTION)
[dbo].[GetRekapHarianPerDivisi                 ]  (FUNCTION)
[dbo].[GetRoot                                 ]  (FUNCTION)
[dbo].[GetSatuanTerkecil                       ]  (FUNCTION)
[dbo].[GetSelisihKetepatanWaktu                ]  (FUNCTION)
[dbo].[GetSelisihKeterlambatan                 ]  (FUNCTION)
[dbo].[GetSemuaNotaKosong                      ]  (FUNCTION)
[dbo].[GetSemuaTanggalAktif                    ]  (FUNCTION)
[dbo].[GetStatusPenjualan                      ]  (FUNCTION)
[dbo].[GetStokAkhir                            ]  (FUNCTION)
[dbo].[GetStokBarangPerSupplier                ]  (FUNCTION)
[dbo].[GetStokPerUkuran                        ]  (FUNCTION)
[dbo].[GetStokPerUkuranNew                     ]  (FUNCTION)
[dbo].[GetStokPerUkuranTotal                   ]  (FUNCTION)
[dbo].[GetSupplierBarang                       ]  (FUNCTION)
[dbo].[GetTanggal                              ]  (FUNCTION)
[dbo].[GetTanggalAktif                         ]  (FUNCTION)
[dbo].[GetTanggalMasuk                         ]  (FUNCTION)
[dbo].[GetTanggalMasukPegawai                  ]  (FUNCTION)
[dbo].[GetTanggalTerakhirTutupBuku             ]  (FUNCTION)
[dbo].[GetTanggalTidakMasukPegawai             ]  (FUNCTION)
[dbo].[GetTotalDiskonPenjualan                 ]  (FUNCTION)
[dbo].[GetTotalIzinYangMemotongCuti            ]  (FUNCTION)
[dbo].[GetTotalIzinYangTidakMemotongCuti       ]  (FUNCTION)
[dbo].[GetTotalJamKerjaPerHari                 ]  (FUNCTION)
[dbo].[GetTotalPajakPembelian                  ]  (FUNCTION)
[dbo].[GetTotalPajakPenjualan                  ]  (FUNCTION)
[dbo].[GetTotalPajakPenjualanJasa              ]  (FUNCTION)
[dbo].[GetTotalPembelian                       ]  (FUNCTION)
[dbo].[GetTotalPenjualan                       ]  (FUNCTION)
[dbo].[GetTotalPenjualanJasa                   ]  (FUNCTION)
[dbo].[GetTotalPenjualanPerKasir               ]  (FUNCTION)
[dbo].[GetTotalPenyusutanAset                  ]  (FUNCTION)
[dbo].[GetTotalReturPenjualanTest              ]  (FUNCTION)
[dbo].[GetTotalServicesPenjualanJasa           ]  (FUNCTION)
[dbo].[GetTransaksiTerakhir                    ]  (FUNCTION)
[dbo].[GetUrutanSatuan                         ]  (FUNCTION)
[dbo].[HargaJualDivisiDiskon                   ]  (FUNCTION)
[dbo].[HitungDiskon                            ]  (FUNCTION)
[dbo].[IsPegawaiMasuk                          ]  (FUNCTION)
[dbo].[JumlahTahunPenyusutanAset               ]  (FUNCTION)
[dbo].[KeteranganConvertBarang                 ]  (FUNCTION)
[dbo].[KeteranganConvertBarangPersamaan        ]  (FUNCTION)
[dbo].[mon_GetAbsenSemuaPegawai                ]  (FUNCTION)
[dbo].[mon_GetCustomerTidakAktif               ]  (FUNCTION)
[dbo].[mon_GetFMIPenjualan                     ]  (FUNCTION)
[dbo].[mon_GetFMIRekapPenjualan                ]  (FUNCTION)
[dbo].[mon_GetFMIStok                          ]  (FUNCTION)
[dbo].[mon_GetKasAkhirPerTanggal               ]  (FUNCTION)
[dbo].[mon_GetKehadiranPegawaiHorizontal       ]  (FUNCTION)
[dbo].[mon_GetKendaraanRataRata                ]  (FUNCTION)
[dbo].[mon_GetPenjualanPerBarangReq1           ]  (FUNCTION)
[dbo].[mon_GetPenjualanPerBarangReq2           ]  (FUNCTION)
[dbo].[mon_GetPenjualanWithHPP                 ]  (FUNCTION)
[dbo].[mon_GetPiutangAktifPerTanggal           ]  (FUNCTION)
[dbo].[mon_GetSaldoPiutangPerTanggal           ]  (FUNCTION)
[dbo].[mon_GetStokAkhiritem                    ]  (FUNCTION)
[dbo].[mon_GetStokAkhirPerTanggal              ]  (FUNCTION)
[dbo].[mon_GetTotalPenjualanBulananPerKategori ]  (FUNCTION)
[dbo].[mon_GetTotalPenjualanKuantum            ]  (FUNCTION)
[dbo].[mon_rugi_laba_biaya_luar_usaha          ]  (FUNCTION)
[dbo].[mon_rugi_laba_biaya_operasional         ]  (FUNCTION)
[dbo].[mon_rugi_laba_hpp                       ]  (FUNCTION)
[dbo].[mon_rugi_laba_pembelian                 ]  (FUNCTION)
[dbo].[mon_rugi_laba_pendapatan                ]  (FUNCTION)
[dbo].[mon_rugi_laba_penjualan                 ]  (FUNCTION)
[dbo].[mon_rugi_laba_penjualan_diskon          ]  (FUNCTION)
[dbo].[mon_rugi_laba_penjualan_pajak           ]  (FUNCTION)
[dbo].[mon_rugi_laba_penjualan_voucher         ]  (FUNCTION)
[dbo].[mon_rugi_laba_piutang_pegawai_per_tanggal]  (FUNCTION)
[dbo].[mon_rugi_laba_retur_pembelian           ]  (FUNCTION)
[dbo].[mon_rugi_laba_retur_penjualan           ]  (FUNCTION)
[dbo].[mon_rugi_laba_stok_akhir                ]  (FUNCTION)
[dbo].[mon_rugi_laba_stok_awal                 ]  (FUNCTION)
[dbo].[mon_t_penjualan_per_barang_harga_pokok_vd]  (FUNCTION)
[dbo].[PenyusutanTahunIni                      ]  (FUNCTION)
[dbo].[terbilang                               ]  (FUNCTION)
[dbo].[TerbilangDetil                          ]  (FUNCTION)

====================================================================================================
STORED PROCEDURES
====================================================================================================
[dbo].[create_urutan_tanggal]
[dbo].[delete_t_surat_berharga_1]
[dbo].[dt_addtosourcecontrol]
[dbo].[dt_addtosourcecontrol_u]
[dbo].[dt_adduserobject]
[dbo].[dt_adduserobject_vcs]
[dbo].[dt_checkinobject]
[dbo].[dt_checkinobject_u]
[dbo].[dt_checkoutobject]
[dbo].[dt_checkoutobject_u]
[dbo].[dt_displayoaerror]
[dbo].[dt_displayoaerror_u]
[dbo].[dt_droppropertiesbyid]
[dbo].[dt_dropuserobjectbyid]
[dbo].[dt_generateansiname]
[dbo].[dt_getobjwithprop]
[dbo].[dt_getobjwithprop_u]
[dbo].[dt_getpropertiesbyid]
[dbo].[dt_getpropertiesbyid_u]
[dbo].[dt_getpropertiesbyid_vcs]
[dbo].[dt_getpropertiesbyid_vcs_u]
[dbo].[dt_isundersourcecontrol]
[dbo].[dt_isundersourcecontrol_u]
[dbo].[dt_removefromsourcecontrol]
[dbo].[dt_setpropertybyid]
[dbo].[dt_setpropertybyid_u]
[dbo].[dt_validateloginparams]
[dbo].[dt_validateloginparams_u]
[dbo].[dt_vcsenabled]
[dbo].[dt_verstamp006]
[dbo].[dt_whocheckedout]
[dbo].[dt_whocheckedout_u]
[dbo].[PindahKolomPadaTabel]
[dbo].[sp_alterdiagram]
[dbo].[sp_creatediagram]
[dbo].[sp_delete_g_arus_kas]
[dbo].[sp_delete_g_barang_histori]
[dbo].[sp_delete_m_customer]
[dbo].[sp_delete_t_penjualan_detail_pegawai]
[dbo].[sp_dropdiagram]
[dbo].[sp_generate_inserts_edit]
[dbo].[sp_helpdiagramdefinition]
[dbo].[sp_helpdiagrams]
[dbo].[sp_insert_g_arus_kas]
[dbo].[sp_insert_g_barang_histori]
[dbo].[sp_insert_t_penjualan_detail_pegawai]
[dbo].[sp_renamediagram]
[dbo].[sp_tutup_buku_delete_data]
[dbo].[sp_tutup_buku_update_nomor]
[dbo].[sp_tutup_buku_update_saldo_awal_kas]
[dbo].[sp_tutup_buku_update_stok_akhir]
[dbo].[sp_update_stok_akhir]
[dbo].[sp_update_stok_akhir1]
[dbo].[sp_update_t_penjualan_detail_pegawai]
[dbo].[sp_upgraddiagrams]
[dbo].[UpdatePenjualanPerKasir]

